.action {
  display: block;
  position: relative;
  background-image: url(../img/gift-photo.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-top: 186px;
  padding-bottom: 43px;
  padding-right: 58px;
  padding-left: 61px;
  margin-bottom: 35px;
  background-color: @moderate-green;
  background-size: cover;
  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo@2x.png");
  }
  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-bottom: 69px;
    padding-right: 124px;
    padding-left: 423px;
    margin-bottom: 76px;
    background-image: url(../img/gift-photo-tablet.png);
    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.png");
    }
  }
  @media (min-width: @desktop-width){
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    margin-bottom: 0;
    background-image: url(../img/gift-photo-desktop.png);
    width: 245px;
    height: 289px;
    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.png");
    }
  }
}

.action__text {
  margin: 0;
  padding: 0;
  font-family: @basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
  padding-top: 1px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
  @media (min-width: @desktop-width){
    padding-top: 186px;
    text-align: center;
  }
}

.action__text::before {
  content: "";
  position: absolute;
  background-image: url(../img/icon-gift.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 78px;
  height: 80px;
  top: 58px;
  left: 101px;
  @media (min-width: @tablet-width) {
    left: 78px;
  }
  @media (min-width: @desktop-width){
    left: 86px;
  }
}
