.button {
  background-color: @moderate-green;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  color: @basic-white;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
}
