.catalog {

  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 63px;
   column-gap: 80px;
  }
}

.catalog__item {

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    background-color: @light-gray;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    max-width: 245px;
  }
}

.catalog__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

