.contact {
  position: relative;
  background-color: @light-gray;
  @media (min-width: @desktop-width) {
    min-height: 400px;

  }
}

.contact--index-background {
  background-color: @basic-white;
}
.contact__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 28px;
  padding-bottom: 26px;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    background-color: @basic-white;
    padding: 63px 89px 52px 76px;
    width: 570px;
    box-sizing: border-box;
    position: absolute;
    top: 94px;
    left: 0;
  }
}

.contact__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 171px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }
}

.contact__descr-wrap{
  @media (min-width: @tablet-width) {
    justify-self: self-end;
  }
}

.contact__descr {
  margin: 0;
  padding: 0;
  font-family: @basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
  }
}

.contact__descr:first-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.contact__map{
  margin: 0;
  padding: 0;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 362px;
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
