.copyright {}

.copyright__link {
  font-family: @basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @dark-gray;
  padding-bottom: 22px;
}
