.field {}

.field__label {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 13px;
}

.field__input {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
  padding: 16px 14px;
}

.field__input::-webkit-input-placeholder{
  color: @basic-black;
}

.field__input::-moz-placeholder{
  color: @basic-black;
}
