.form {}

.form__grid {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto;
    column-gap: 57px;
    margin-bottom: 67px;
  }
}

.form__wrap {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form__button {
  border: none;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 16px 45px;
    margin-right: 62px;
    width: 282px;
    margin-bottom: 0;
    margin-left: 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 188px;
    margin-right: 81px;
    width: 568px;
    margin-left: 0;
  }
}

.form__note {
  margin: 0;
  padding: 0;
  font-family: @basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 0;
  }
}
