.form-section {
  border: none;
  margin: 0;
  padding: 0;
}

.form-section--cat {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    margin-bottom: 0;
  }
}

.form-section--programm {
  padding-top: 23px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-image: url(../img/line-catalog-mobile.svg);
    width: 320px;
    height: 1px;
    top: 0;
    left: -20px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/line-catalog-mobile.svg);
    width: 320px;
    height: 1px;
    bottom: 0;
    left: -20px;
  }

  @media (min-width: @tablet-width) {
    border-color: @gray;
    border-style: solid;
    border-width: 1px;
    padding-top: 25px;
    padding-bottom: 27px;
    padding-left: 28px;
    margin-bottom: 74px;
    margin-left: 41px;
    margin-right: 38px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    border-color: @gray;
    padding-top: 25px;
    padding-bottom: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;
    margin: 0;
  }
}

.form-section--owner {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.form-section--comment {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.form-section--optionally {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}


.form-section__title {
  margin: 0;
  padding: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.form-section__line {
  position: relative;
}

.form-section__line::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-color: @green;
    height: 3px;
    width: 100vw;
    right: 100%;
    top: 31px;
    margin-right: 39px;
  }
  @media (min-width: @desktop-width) {
    top: 32px;
    margin-right: 39px;
  }
}

.form-section__line::before {
  position: absolute;
  content: "";
  background-color: @green;
  width: 100vw;
  height: 3px;
  left: 100%;
  top: 19px;
  margin-left: 47px;
  @media (min-width: @tablet-width) {
    top: 31px;
    margin-left: 39px
  }
  @media (min-width: @desktop-width) {
    top: 32px;
    margin-left: 39px
  }
}

.form-section__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  row-gap: 19px;

  @media (min-width: @tablet-width) {
    row-gap: 20px;
  }
}

.form-section__list--owner {
  @media (min-width: @desktop-width) {
    display: grid;
    column-gap: 78px;
  }
}

.form-section__list--optionally {
  display: grid;
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 300px 300px;
    row-gap: 43px;
    column-gap: 43px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, 240px);
    grid-template-rows: 1fr;
    column-gap: 84px;
    margin-left: 0;
  }
}

.form-section__item {
  position: relative;
}

.form-section__item--mail {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.form-section__item--phone {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
