.intro {
margin-bottom: 22px;
}

.intro__container {}

.intro__img {
  position: relative;
  width: 100%;
  height: 302px;
}

.intro__img-src {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.intro__img::before {
  position: absolute;
  background-color: fade(@moderate-green, 85%);
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  z-index: 2;
}

.intro__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.intro__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
}

.intro__pis {}

.intro__button {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  padding: 7px 44px;
}
