.logo {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 0;
  }


  @media (min-width: @desktop-width) {
    margin-top: 54px;
  }

}

.logo__icon {

  margin-right: 56px;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
    margin-top: 0;
  }
}

.logo__text {
  margin-top: 24px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}
