.main-nav {
  position: relative;
  @media (min-width: @tablet-width) {
    margin-top: 42px;
    max-width: 63%;
  }
  @media (min-width: @desktop-width){
    margin-top: 69px;
    max-width: 50%;
  }
}

.main-nav__toggle {
  position: absolute;
  content: "";
  top: -45px;
  right: 0;
  border: none;
  background: url(../img/icon-mobile-menu.svg) no-repeat;
  width: 24px;
  height: 18px;
  @media (min-width: @tablet-width) {
    display: none;
  }
  &--close {
    position: absolute;
    content: "";
    border: none;
    top: -47px;
    right: 4px;
    background: url(../img/icon-mobile-close.svg) no-repeat;
    width: 18px;
    height: 18px;
  }
}


.main-nav__toggle--no-js {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  &--close {
    display: none;
  }
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
.main-nav__list::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-image: url(../img/line-menu.png);
  background-repeat: no-repeat;
  bottom: 0;
  left: -20px;
  @media (min-width: @tablet-width) {
    background-image: none;
  }
}


.main-nav__item {
  font-family: @second-font;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  @media (min-width: @tablet-width) {
    text-align: right;
    margin-right: 35px;
    padding-bottom: 7px;
  }
}

.main-nav__item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.main-nav__link {
  margin: 0;
  padding: 0;
  display: block;
  text-decoration: none;
  color: @basic-black;
  padding-top: 18px;
  padding-bottom: 26px;
  position: relative;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 18px;
    line-height: 24px;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }
}

.main-nav__link::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-image: url(../img/line-menu.png);
  background-repeat: no-repeat;
  top: -2px;
  left: -20px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__link--index {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.main-nav__item--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green;
  }
}

.main-nav__item--current-desctop {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic-white;
  }
}
