.page-head {
  padding-top: 27px;
  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    padding-top: 64px;
    margin-bottom: 63px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 73px;
  }
}

.page-head__title {
  margin: 0;
  padding: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.page-head__title--form {
  @media (min-width: @tablet-width) {
    padding-left: 39px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.page-head__text {
  margin: 0;
  padding: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 20px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-right: 345px;
    padding-left: 39px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 831px;
    padding-left: 0;
  }
}
