.product {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 125px;
  border-bottom: 1px solid @gray;
  border-top: 1px solid @gray;

  @media (min-width: @desktop-width) {
    column-gap: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.product__title {
  margin: 0;
  padding: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 12px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 26px;
    margin-bottom: 23px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    min-width: 325px;
    align-self: center;
  }
}

.product__link {
  text-decoration: none;
  color: @very-dark-gray;
}

.product__text-wrap {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 26px;
    margin-bottom: 23px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    justify-content: space-between;
    min-width: 288px;
    align-self: center;
  }
}

.product__text {
  margin: 0;
  padding: 0;
  font-family: @basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;


  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

}

.product__text--cost {

  @media (min-width: @tablet-width) {
    padding-left: 48px;

  }
}

.product__button {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px;
  width: 280px;
  box-sizing: border-box;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-bottom: 0;
    margin-left: 38px;
    width: 244px;
    justify-self: flex-end;
  }
}
