.products {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}
