.programs {}

.programs__wrap {
  background-color: @light-gray;
}

.programs__title {
font-size: 24px;
line-height: 37px;
text-transform: uppercase;
margin-left: 91px;
padding-top: 30px;
}

.programs__descr {
font-family: @Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
margin-top: 29px;
margin-left: 20px;
color: @dark-gray;
}

.programs__link {
display: block;
font-size: 16px;
line-height: 16px;
text-transform: uppercase;
margin-top: 38px;
margin-left: 19px;
padding-bottom: 18px;
}
