.radio {}

.radio__input {
  position: relative;
}

.radio__input+.radio__label::before {
  position: absolute;
  content: "";
  left: 0;
  top: -7px;
  width: 27px;
  height: 28px;
  border: 1px solid @gray;
  border-radius: 50%;
  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
    left: -13px;
    top: -4px;
  }
}

.radio__input:checked+.radio__label::after {
  position: absolute;
  content: "";
  left: 9px;
  top: 2px;
  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
  @media (min-width: @tablet-width) {
    left: -2px;
    top: 8px;
    width: 16px;
    height: 16px;
  }
}

.radio__label {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 43px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
