@basic-white: #FFFFFF;
@basic-black: #000000;
@moderate-green: #68b738;
@light-gray: #F2F2F2;
@very-light-gray: #EAEAEA;
@gray: #CDCDCD;
@dark-gray: #444444;

@Arial: "Arial", sens-serif;
@Oswald: "Oswald",  sans-serif, Arial;
