.example{
  background-color: @very-light-gray;}
.example__wrap{

}
.example__title{
  margin-bottom: 33px;
  padding-top: 27px;
}
.example__description{
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
}
.example__fact{}
.example__fact-digit{
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}
.example__fact-text{
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: @dark-gray;
}
.example__money{
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
.example__buttons{
  padding-bottom: 31px;
}
.example__button{
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
