.page-header{}
.page-header__logo{
  }
  .logo__icon{
    margin-right: 56px;
  }
.main-nav{}
.main-nav__toggle{}
.main-nav__list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.main-nav__item{
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 46px;
  text-align: center;
}
.main-nav__link{
  text-decoration: none;
  color: @basic-black;
}
.main-nav__item--current{}
