@basic-white: #FFFFFF;
@basic-black: #000000;
@moderate-green: #68b738;
@light-gray: #F2F2F2;
@very-light-gray: #EAEAEA;
@gray: #CDCDCD;
@dark-gray: #444444;

.page__body{
  font-family: "Oswald",  sans-serif, Arial;
  font-style: normal;
  font-weight: normal;
  color: @basic-black;
}
