.social{
 }
.social__list{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 52px;
  margin-bottom: 52px;
}
.social__item{}
.social__link{}
