@basic-white: #FFFFFF;
@basic-black: #000000;
@moderate-green: rgba(104, 183, 56, 0.85);
@light-gray: #F2F2F2;
@very-light-gray: #EAEAEA;
@gray: #CDCDCD;
@dark-gray: #444444;
@very-dark-gray: #222222;

@basic-font: "Arial", sens-serif;
@second-font: "Oswald", Arial,  sans-serif;
